# Colorized terminal.
set-option -g default-terminal "screen-256color"

# Pass through certain keycodes to the terminal (mostly for
# <modifier>+<arrow>).
set-window-option -g xterm-keys on

# Increased scrollback history.
set-option -g history-limit 4095

# Mouse support -- mostly for pane boundary aware selections.
set-option -g mouse on

# Less lag for escape sequences (default: 500 ms).
set-option -g escape-time 50

# Less hideous status bar.
set-option -g status-bg colour250

# Vertical split using <Prefix>|, with working directory as current pane.
unbind |; bind | split-window -h -c "#{pane_current_path}"
# Horizontal split using <Prefix>-, with working directory as current pane.
unbind -; bind - split-window -v -c "#{pane_current_path}"

# Ctrl+Space cycles panes cl  w/out prefix key
bind -n C-Space select-pane -t :.+

# Display a symbol when prefix is active.
set-option -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour200]+, }"

# More ISO 8601-like timestamp.
set-option -g status-right "%F %R w%V"

# Highlight current window.
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

# Highlight windows with activity.
set-window-option -g window-status-activity-fg colour245

# Alt+hjkl navigates panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt+JK cycles windows.
bind -n M-J next-window
bind -n M-K previous-window

# Enter copy mode on Shift+PageUp to better emulate normal terminal scrolling.
# Allow Shift+PageDown to be used to scroll down for convenience.
bind -n S-PageUp copy-mode -u
bind -n S-PageDown send-keys PageDown

# Alt+m prompts for a command that opens in a vertical split. The command name
# is by default populated with "man " to facilitate quick manual page opening.
bind-key -n M-m command-prompt -I "man " "split-window -h -f -l 100 'exec %%'"
